<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css">
<meta charset="utf-8">
  <title>God-dey Onyele module2-solution</title>
<style>
.row {
    width: 100%;
  }
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
  float: left;
  border: 1px solid green;
  }
  .col-lg-1{
    width: 30%
  }
  .col-lg-2{
    width: 30%
  }
  .col-lg-3{
    width: 30%
  }
 @media (min-width: 768px) {
  .col-md-1, .col-md-2, .col-md-3 {
  float: left;
  border: 1px solid green;
  }
  .col-md-1{
    width: 30%
  }
  .col-md-2{
    width: 30%
  }
  .col-md-3{
    width: 30%
  }
  @media (min-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
  float: left;
  border: 1px solid green;
  }
  .col-sm-1{
    width: 30%
  }
  .col-sm-2{
    width: 30%
  }
  .col-sm-3{
    width: 30%
  }
  
  </style>
  </head>
<body>
  <h1>God-dey Onyele module2-solution</h1>
 <div class="row">
   <div class1="col-lg-3 col-md-6"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></div>
   <div class2="col-lg-3 col-md-6"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></div>
   <div class3="col-lg-3 col-md-6"><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></div>
  </div>
  
  </body>
  </html>
  
